# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=mysql://user:mgp_p4ssW0rd!@127.0.0.1:3306/db_mgp?serverVersion=8.0.32&charset=utf8mb4
#DATABASE_URL="mysql://root@localhost:3306/db_mgp"
MAILER_DSN=smtp://null
